/* 

###########################################################################################################
#																										 
#    Copyright © 2023 To R																	
#																										 
#	 ██╗ ██╗      ██████╗  ██████╗ ██╗  ██╗██╗  ██╗██████╗ 
#	████████╗    ██╔═████╗██╔═████╗╚██╗██╔╝╚██╗██╔╝██╔══██╗
#	╚██╔═██╔╝    ██║██╔██║██║██╔██║ ╚███╔╝  ╚███╔╝ ██████╔╝
#	████████╗    ████╔╝██║████╔╝██║ ██╔██╗  ██╔██╗ ██╔══██╗
#	╚██╔═██╔╝    ╚██████╔╝╚██████╔╝██╔╝ ██╗██╔╝ ██╗██║  ██║
#	 ╚═╝ ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
#																										 																									 
#    Copyright (C) Reza Khodarahimi (00xxR)  <https://github.com/00xxR>								 
#    LICENSE © tRue-???????
#
#	  ______               __ __          __      ______   __     __                ______                                
#	 /      \             |  \  \        |  \    |      \ |  \   |  \              /      \                               
#	|  ▓▓▓▓▓▓\______ ____  \▓▓ ▓▓ ______ | ▓▓     \▓▓▓▓▓▓_| ▓▓_  | ▓▓ _______     |  ▓▓▓▓▓▓\ ______   ______   ______     
#	| ▓▓___\▓▓      \    \|  \ ▓▓/      \| ▓▓      | ▓▓ |   ▓▓ \  \▓ /       \    | ▓▓_  \▓▓/      \ /      \ /      \    
#	 \▓▓    \| ▓▓▓▓▓▓\▓▓▓▓\ ▓▓ ▓▓  ▓▓▓▓▓▓\ ▓▓      | ▓▓  \▓▓▓▓▓▓    |  ▓▓▓▓▓▓▓    | ▓▓ \   |  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\  ▓▓▓▓▓▓\   
#	 _\▓▓▓▓▓▓\ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓ ▓▓    ▓▓\▓▓      | ▓▓   | ▓▓ __    \▓▓    \     | ▓▓▓▓   | ▓▓   \▓▓ ▓▓    ▓▓ ▓▓    ▓▓   
#	|  \__| ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓ ▓▓▓▓▓▓▓▓__      _| ▓▓_  | ▓▓|  \   _\▓▓▓▓▓▓\    | ▓▓     | ▓▓     | ▓▓▓▓▓▓▓▓ ▓▓▓▓▓▓▓▓__ 
#	 \▓▓    ▓▓ ▓▓ | ▓▓ | ▓▓ ▓▓ ▓▓\▓▓     \  \    |   ▓▓ \  \▓▓  ▓▓  |       ▓▓    | ▓▓     | ▓▓      \▓▓     \\▓▓     \  \
#	  \▓▓▓▓▓▓ \▓▓  \▓▓  \▓▓\▓▓\▓▓ \▓▓▓▓▓▓▓\▓▓     \▓▓▓▓▓▓   \▓▓▓▓    \▓▓▓▓▓▓▓      \▓▓      \▓▓       \▓▓▓▓▓▓▓ \▓▓▓▓▓▓▓\▓▓
#                                                                                                                      
#                                                                                                                                                                                                                        						
######################################################################################################################################


 */

@import "colors.rasi"

* {
    background-color:       @background;
    text-color:             @foreground;
	font:				 	"Iosevka 10";
}

window {
    width:      			200px;
    padding:    			20px;
    border:					2px;
    border-radius:          10px;
    border-color:           @selected;
    location:               center;
    x-offset:               0;
    y-offset:               -4%;
}

entry {
    expand: 				true;
    width: 					150px;
    text-color:				@selected;
}
