! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*background:#000000
*foreground: #0000fc

! Colors 0-15.
*color0:  #ebf4ff
*color1:  #AA0000  
*color2:  #00AA00  
*color3:  #0000ff
*color4:  #0F98F3
*color5:  #AA00AA
*color6:  #00AAAA
*color7:  #AAAAAA

*color8:  #555555
*color9:  #FF5555
*color10:  #18A0FA
*color11:  #18A0FA
*color12:  #18A0FA
*color13:  #FF55FF
*color14:  #18A0FA
*color15:  #FFFFFF

