! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*background:	#09001D
*foreground:	#8884AD

*cursorColor:	

*color0:	#07001D
*color1:	#4C1A5B
*color2:	#07D4D5
*color3:	#4F3177
*color4:	#4B4F92
*color5:	#783588
*color6:	#504F87
*color7:	#9A98B7

*color8:	#604980
*color9:	#651A7C
*color10:	#3D3D9F
*color11:	#61319F
*color12:	#4C51BE
*color13:	#9530B1
*color14:	#12E0E2
*color15:	#BDBFE3
