! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*.foreground: #D4BFFF
*.background: #1A1B26

*.color0:   #393B54  
*.color8:   #4D5575

*.color1:   #F88199
*.color9:   #FF859D

*.color2:   #A8D475
*.color10:  #C1F487

*.color3:   #E4B873  
*.color11:  #FFA86F

*.color4:   #85ACF8
*.color12:  #88AFFF

*.color5:   #B699E9    
*.color13:  #C3A4F8

*.color6:   #4DA7B4
*.color14:  #09C1DC

*.color7:   #8387A3 
*.color15:  #B5B9D6
