! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------


*background: #01161b
*foreground: #66FFFF

! Black + DarkGrey
*color0:  #142A2F
*color8:  #142A2F

! DarkRed + Red
*color1:  #007b82
*color9:  #007b82

! DarkGreen + Green
*color2:  #028c94
*color10: #028c94

! DarkYellow + Yellow
*color3:  #039ca4
*color11: #039ca4

! DarkBlue + Blue
*color4:  #04acb5
*color12: #04acb5

! DarkMagenta + Magenta
*color5:  #05bbc5
*color13: #05bbc5

! DarkCyan + Cyan
*color6:  #06ccd7
*color14: #06ccd7

! LightGrey + White
*color7:  #a3b5b8
*color15: #a3b5b8
