! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------


*background:  #1A1B26
*foreground:  #D4BFFF
*cursorColor: #abb2bf

*color0:  #171421
*color1:  #E66D76
*color2:  #5EDEA3
*color3:  #EFAB73
*color4:  #73A3DE
*color5:  #D06FE8
*color6:  #75DBEB
*color7:  #7a7e85

*color8:  #6E6C72
*color9:  #EB867C
*color10: #72F0A8
*color11: #F3D175
*color12: #72A9ED
*color13: #E26FEF
*color14: #76DBEB
*color15: #FFFFFF