! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*foreground:        #eda39d
*background:        #0c1018

! Colors 0-15.
*color0:  #20242C
*color1:  #F8506D
*color2:  #F06576
*color3:  #87001C
*color4:  #FA3C82
*color5:  #E70037
*color6:  #EA7288
*color7:  #f1c4c0

*color8:  #a88986
*color9:  #F8506D
*color10:  #F06576
*color11:  #87001C
*color12:  #FA3C82
*color13:  #E70037
*color14:  #EA7288
*color15:  #f1c4c0
