! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*background: #2E3440
*foreground: #D8DEE9
*cursorColor: #D8DEE9

*color0:  #3B4252
*color1:  #BF616A
*color2:  #A3BE8C
*color3:  #EBCB8B
*color4:  #81A1C1
*color5:  #B48EAD
*color6:  #88C0D0
*color7:  #E5E9F0

*color8:  #4C566A
*color9:  #BF616A
*color10:  #A3BE8C
*color11:  #EBCB8B
*color12:  #81A1C1
*color13:  #B48EAD
*color14:  #8FBCBB
*color15:  #ECEFF4
