! -----------------------------------------------------------------------------------------------------
!
!  \/________________        
! /     _____________)       
!/     /      _  _ |         
!\/\/\/     (O) (O)|         
!  |           ------,       
!  |  _       ______/        
!  | (_      /   \  \        
!  |        /  ___\_ \       
!  |        \      / /       
!__|_________\______/        
!\______________\./__\       
! /     .       | \  |       
! \    /_\   .  |  \ |\      
! |`\       /_\ |   \| \    
!    
! 
!    Copyright (C) Reza (CyD_Project)  <https://github.com/------>
!    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
!
! -----------------------------------------------------------------------------------------------------

*background:	#101424
*foreground:	#FDFDFD

*cursorColor:	#FDFDFD

*color0:	#3A3B3D
*color1:	#C63E5F
*color2:	#199386
*color3:	#A45931
*color4:	#3E4FA9
*color5:	#74338C
*color6:	#318F9D
*color7:	#7D7D82

*color8:	#303136
*color9:	#772E43
*color10:	#1A6C67
*color11:	#77462E
*color12:	#323E7E
*color13:	#572B69
*color14:	#2A6875
*color15:	#5C5D62
