###########################################################################################################
#																										 
#    Copyright © 2023 To R																	
#																										 
#	 ██╗ ██╗      ██████╗  ██████╗ ██╗  ██╗██╗  ██╗██████╗ 
#	████████╗    ██╔═████╗██╔═████╗╚██╗██╔╝╚██╗██╔╝██╔══██╗
#	╚██╔═██╔╝    ██║██╔██║██║██╔██║ ╚███╔╝  ╚███╔╝ ██████╔╝
#	████████╗    ████╔╝██║████╔╝██║ ██╔██╗  ██╔██╗ ██╔══██╗
#	╚██╔═██╔╝    ╚██████╔╝╚██████╔╝██╔╝ ██╗██╔╝ ██╗██║  ██║
#	 ╚═╝ ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝
#																										 																									 
#    Copyright (C) Reza (CyD_Project)  <https://github.com/------>							 
#    LICENSE © exception_out_handled, line 11: $LIC not found in stack => No_LICENSE_FOUND (debug_method) !
#						
########################################################################################################################


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/chrome]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = google-chrome-stable

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/whatsapp]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = google-chrome-stable  https://web.whatsapp.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/VirtualBox]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = VirtualBox %U

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/discord]

type = custom/text

content = "ﭮ"
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = discord

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nvim]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = alacritty -e nvim

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PowerShell]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = bspterm -float

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/MS_VisualStudioCode]

type = custom/text

content = ""
content-font = 5
content-foreground = #8B60E5
content-padding = 0

click-left = code

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_